@import url('https://fonts.googleapis.com/css?family=Playfair+Display&display=swap');

:root {
    font-size: 16px;
    }

 h1 {
    font-family: "Playfair Display", serif;
    font-weight: bold;
    font-size: 3.5rem;
    width: 100%;
    line-height: 150%;
      }

  h3 {
    font-family: "Playfair Display", serif;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    width: 100%;
    line-height: 150%;
    }

  h5 {
    font-family: "Open Sans", sans-serif;
    font-size: 0.75rem;
    margin-bottom: auto;
    width: 100%;
    line-height: 150%;
        }    
  h6 {
    font-family: "Open Sans", sans-serif;
    font-size: 1.5rem;
    font-weight: normal;
    margin-bottom: auto;
    line-height: 150%;
    color: #D9EFFF
  }

  p {
    font-family: "Open Sans", sans-serif;
    font-size: 1rem;
    font-weight: normal;
    margin-bottom: 1rem;
    line-height: 150%;
    }


body { background-color: rgb(255, 255, 255);
    }

.container {
    width: 96%;
    margin: 0 auto;
}

.single_col {
    width: 100%;
}

section {
  padding: 3rem 0;
}

.hero {
  color: white;
  background-image: url('/images/Bg_hero.png');
  object-fit: cover;
  height: 130vh;
}

.hero_text {
  padding-top: 16rem;
}

.hero_tagline {
  padding-top: 1.5rem;
  color: #D9EFFF
}

.hero_video{
    width: 100%;
    text-align: center;
    display: block;
    margin-bottom: 10rem;
    padding-top: 4rem;
}

.outcome {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 56px;
  width: 100%;
  margin-top: 400px;
}

.overview {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 56px;
  width: 100%;
}

@media all and (min-width: 600px) {
    .container {
        width: 80%; 
    }
}

@media all and (min-width: 768px) {
    .container {
        width: 75%; 
    }

    .single_col {
      width: 75%;
      margin: 0 auto;
    }
}